.Marketplace {
    // width: calc(100% - 100px);
    width: 100%;
    padding: 0px 20px 0px 20px;
    margin-top: 100px;
    max-height: calc(100vh - 100px);
    // overflow-y: scroll;
    
    .container-Marketplace {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        // padding-left: 25px;
        
        .container-categories {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 100%;

            button {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                color: #959FA8;
                padding: 7px 30px;
                background: rgba(87, 54, 158, 0.26);
                border-radius: 15px;
                border: 0;
                cursor: pointer;
            }
            button:hover {
                background: #4D00EF;
                color: #FFFFFF;
                font-weight: 700;
            }
        }

        .container-marketplace {
            display: flex;
            width: 100%;
            gap: 50px;

            .box-player-marketplace {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 100%;

                .box-filter-content-reputation {
                    display: flex;
                    align-items: center;
                    gap: 15px;

                
                    button {
                        background: rgba(217, 217, 217, 0.2);
                        border-radius: 38px;
                        font-family: 'Plus Jakarta Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 18px;
                        color: #FFFFFF;
                        padding: 4px 20px;
                        border: 0;
                        cursor: pointer;
                    }
                    button:hover {
                        background: #4D00EF;
                        border-radius: 38px;
                    }
                }
                .box-visuel-pack {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(234px, 1fr));
                    // align-content: center;
                    justify-content: center;
                    gap: 2rem;
                    max-height: calc(100vh - 230px);
                    overflow-y: auto; // pour le d√©filement vertical
                    padding-right: 10px;
                }
            }
        }
    }

}